spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/quickpdf_db
spring.datasource.username=quickpdf_user
spring.datasource.password=password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
